++Solución "AplicacionNetRazor" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:AplicacionNetRazor.sln
++Solution Items
i:{00000000-0000-0000-0000-000000000000}:Solution Items
++.editorconfig
i:{c8fe0adb-aa84-4edd-9ee9-08c692e8d101}:C:\Users\Migue\source\repos\AplicacionNetRazor\.editorconfig
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\.editorconfig
++AplicacionNetRazor
i:{00000000-0000-0000-0000-000000000000}:AplicacionNetRazor
++Connected Services 
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:>237
++Dependencias
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:>236
++Analizadores
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:analizadores
++Marcos de trabajo
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:marcos de trabajo
++Paquetes
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:paquetes
++Microsoft.EntityFrameworkCore (6.0.2)
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:>260
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:>268
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:>269
++Properties
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\properties\
++wwwroot
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\
++Datos
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\datos\
++ApplicationDBContext.cs
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\datos\applicationdbcontext.cs
++Migrations
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\migrations\
++20220217221327_MigracionInicial.cs
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\migrations\20220217221327_migracioninicial.cs
++ApplicationDBContextModelSnapshot.cs
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\migrations\applicationdbcontextmodelsnapshot.cs
++Models
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\models\
++Curso.cs
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\models\curso.cs
++Pages
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\pages\
++Cursos
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\pages\cursos\
++Crear.cshtml
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\pages\cursos\crear.cshtml
++Crear.cshtml.cs
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\pages\cursos\crear.cshtml.cs
++Index.cshtml
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\pages\cursos\index.cshtml
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\pages\index.cshtml
++Index.cshtml.cs
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\pages\cursos\index.cshtml.cs
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\pages\index.cshtml.cs
++Shared
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\pages\shared\
++_Layout.cshtml
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\pages\shared\_layout.cshtml
++_Layout.cshtml.css
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\pages\shared\_layout.cshtml.css
++_ValidationScriptsPartial.cshtml
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\pages\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\pages\_viewstart.cshtml
++Error.cshtml
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\pages\error.cshtml
++Privacy.cshtml
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\pages\privacy.cshtml
++appsettings.json
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\appsettings.json
++Program.cs
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\program.cs
++No se detectaron dependencias de servicio
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:>238
++Microsoft.AspNetCore.Analyzers
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\microsoft.netcore.app
++launchSettings.json
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\properties\launchsettings.json
++css
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\css\
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\
++js
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\js\
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\js\
++lib
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\
++favicon.ico
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\favicon.ico
++20220217221327_MigracionInicial.Designer.cs
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\migrations\20220217221327_migracioninicial.designer.cs
++Error.cshtml.cs
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\pages\error.cshtml.cs
++Privacy.cshtml.cs
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\pages\privacy.cshtml.cs
++appsettings.Development.json
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\appsettings.development.json
++site.css
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\css\site.css
++site.js
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\js\site.js
++bootstrap
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\
++jquery
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\jquery\
++jquery-validation
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\jquery\dist\
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\jquery\license.txt
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Editar.cshtml
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\pages\cursos\editar.cshtml
++Editar.cshtml.cs
i:{11356e72-39d0-4e81-a11f-cab1172ebd9d}:c:\users\migue\source\repos\aplicacionnetrazor\aplicacionnetrazor\pages\cursos\editar.cshtml.cs
