++Solución "Ejemplo1" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:Ejemplo1.sln
++Ejemplo1
i:{00000000-0000-0000-0000-000000000000}:Ejemplo1
++Connected Services 
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:>191
++Dependencias
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:>190
++Analizadores
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:analizadores
++Marcos de trabajo
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:marcos de trabajo
++Properties
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\properties\
++launchSettings.json
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\properties\launchsettings.json
++wwwroot
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\
++Pages
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\pages\
++Shared
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\pages\shared\
++_ViewImports.cshtml
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\pages\_viewstart.cshtml
++Error.cshtml
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\pages\error.cshtml
++Index.cshtml
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\pages\index.cshtml
++Privacy.cshtml
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\pages\privacy.cshtml
++appsettings.json
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\appsettings.json
++appsettings.Development.json
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\appsettings.development.json
++Program.cs
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\program.cs
++No se detectaron dependencias de servicio
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:>192
++Microsoft.AspNetCore.Analyzers
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\microsoft.netcore.app
++css
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\css\
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\
++js
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\js\
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\js\
++lib
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\
++favicon.ico
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\favicon.ico
++_Layout.cshtml
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\pages\shared\_validationscriptspartial.cshtml
++Error.cshtml.cs
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\pages\error.cshtml.cs
++Index.cshtml.cs
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\pages\index.cshtml.cs
++Privacy.cshtml.cs
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\pages\privacy.cshtml.cs
++site.css
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\css\site.css
++site.js
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\js\site.js
++bootstrap
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\
++jquery
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\jquery\
++jquery-validation
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\pages\shared\_layout.cshtml.css
++dist
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\jquery\dist\
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\jquery\license.txt
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{4d2f654f-0a14-454a-a133-02ab1129566d}:c:\users\migue\source\repos\ejemplo1\ejemplo1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
